spring.application.name=Practice

spring.datasource.url=jdbc:mysql://localhost:3306/practice?createTableIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Ramu1818@18SQL
spring.jpa.hibernate.ddl-auto=update
